PORT = 3001
URL_CLIENT = http://localhost:3000
JWT_SERVICE = quangcodeweb
JWT_EXPIRESIN = 604800000
PAGE_SIZE = 10
CLOUDINARY_NAME=dqhokezxt
CLOUDINARY_KEY=133151711628314
CLOUDINARY_SECRET=SgFeiHqV3YHi_YdLu7x3jLzaW90
