PORT = 3001
URL_CLIENT = http://localhost:3000
URL_ADMIN = http://localhost:3001
JWT_SERVICE = quangcodeweb

ACCESS_TOKEN_EXPIRATION = 1h
REFRESH_TOKEN_EXPIRATION = 1w

MAX_AGE_ACCESS_TOKEN = 3600000
MAX_AGE_REFRESH_TOKEN = 604800000

PAGE_SIZE = 10

CLOUDINARY_NAME=dqhokezxt
CLOUDINARY_KEY=133151711628314
CLOUDINARY_SECRET=SgFeiHqV3YHi_YdLu7x3jLzaW90

GOOGLE_CLIENT_ID=597641607930-qogseumkbvmb009efu0ofslara7bsnsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

VNP_TMNCODE=73F9JXGN
VNP_HASHSERCET=JKCHPFHWSDOCWHFQAUUBMCDVCIRCFCAD
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL= http://localhost:3001/api/order/payment-result

EMAIL_USERNAME=quangcover2k3az@gmail.com
EMAIL_PASSWORD=bcgi krnn jktr ogkk